<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ font-family:Arial, Helvetica, sans-serif;
    
}

header{
background-color: #4a90e2;
text-align: center;
padding: 1rem;
}

.TablaDiccionario{
    justify-items: center;
    margin: 5rem;
    padding: 1rem;
}

table, td{
    font-size: larger;
    border: 1px solid black ;
    border-collapse: collapse;
    padding-left: 2rem; 
    padding-right: 2rem;
}

td:hover{ /* Cambia el color de fondo al pasar el mouse */
    background-color: rgb(10, 38, 116);
    cursor: pointer; /* Cambia el cursor para indicar que es interactivo */
    color: white;
}


</style>
<body>
    <header> <h1>DICCIONARIO.COM</h1>  </header>

    <div class="Bienvenida">
        <h2> Bienvenidos al sitio de las mejores definiciones de Panamá</h2>
    </div>

    <div class="TablaDiccionario">
        <table>
            <tr>
                <td style="color: rgb(70, 14, 160);"><a href="pagina_letraA.html">A</a></td> 
                <td style="color: rgb(70, 14, 160);"><a href="pagina_letraB.html">B</a></td> 
                <td>C</td>
                <td style="color: rgb(70, 14, 160);"><a href="pagina_letraD.html">D</a></td>
                <td style="color: rgb(70, 14, 160);"><a href="pagina_letraE.html">E</a></td>
            </tr>
            <tr>
                <td>F</td>
                <td>G</td>
                <td style="color: rgb(70, 14, 160);"><a href="pagina_letraH.html">H</a></td> 
                <td>I</td>
                <td>J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
                <td>N</td>
                <td>O</td>
            </tr>
            <tr>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
                <td>S</td>
                <td>T</td>
            </tr>
            <tr>
                <td>U</td>
                <td>V</td>
                <td>W</td>
                <td>X</td>
                <td>Y</td>
            </tr>
        </table>
    </div>

</body>

</html>