<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Aplica a toda la página */
body {
    font-family: Arial, Helvetica, sans-serif; /* Tipo de letra */
    background-color: #f0f4f8; /* Fondo suave */
    margin: 0;
    padding: 0;
    text-align: center; /* Centra el contenido */
}

/* Encabezado */
header {
    background-color: #4a90e2; /* Azul bonito */
    color: white;
    padding: 20px;
    border-bottom: 5px solid #2c3e50;
}

/* Imágenes */
section div img {
    width: 300px;       /* Todas del mismo tamaño */
    height: 200px;
    border-radius: 8px;
}

#btnVolver{
    background-color: #057e23;
    border-radius: 2rem;
    padding: 1rem;
    text-decoration: none;
    border-style:solid ;
    border-color:#818181;
    color: #ffffff;

}

footer{
    background-color: #4a90e2;
padding: 2rem;
margin-top: 1rem;
}

</style>
<body>
    <header>
        <h1>Diccionario - Letra E</h1>
        <p>En esta página encontraremos las palabras más comunes para la letra E</p>
    </header>

    <section>
        <div>
            <p><b>1. Ebanista:</b> Persona cuyo oficio es el tallado de la madera.</p>
            <img src="imagenes/LetraE/Ebanista.jpg" alt="Árbol">
        </div>

        <div>
            <p><b>2. Ebullición:</b> Estado en el que una molécula o grupo de ellas alcanza la energía suficiente como para superar la presión que hay en el medio circundante</p>
            <img src="imagenes/LetraE/Ebullicion.webp" alt="Avión">
        </div>

        <div>
            <p><b>3. Entrecejo:</b> Parte del rostro humano situada verticalmente entre la nariz y la frente y horizontalmente entre las dos cejas.</p>
            <img src="imagenes/LetraE/Entrecejo.jpg" alt="Agua">
        </div>

        <div>
            <p><b>4. Ebriedad:</b> Estado de intoxicación producido por la ingesta de alcohol, que provoca una alteración de la conciencia y de las facultades mentales y físicas.</p>
            <img src="imagenes/LetraE/Ebriedad.jpg" alt="Amigo">
        </div>

        <div>
            <p><b>5. Entrecava:</b> Acción de entrecavar levantar y mover ligeramente la tierra con alguna herramienta, de forma superficial.</p>
            <img src="imagenes/LetraE/Entrecavar.jpg" alt="Animal">
        </div>

        <footer>    
            <a href="home.html" id="btnVolver">Volver al inicio</a>
        </footer>

    </section>
</body>
</html>