<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    /* Aplica a toda la página */
body {
    font-family: Arial, Helvetica, sans-serif; /* Tipo de letra */
    background-color: #f0f4f8; /* Fondo suave */
    margin: 0;
    padding: 0;
    text-align: center; /* Centra el contenido */
}

/* Encabezado */
header {
    background-color: #4a90e2; /* Azul bonito */
    color: white;
    padding: 20px;
    border-bottom: 5px solid #2c3e50;
}

/* Imágenes */
section div img {
    width: 300px;       /* Todas del mismo tamaño */
    height: 200px;
    border-radius: 8px;
}

#btnVolver{
    background-color: #057e23;
    border-radius: 2rem;
    padding: 1rem;
    text-decoration: none;
    border-style:solid ;
    border-color:#818181;
    color: #ffffff;

}

footer{
    background-color: #5672ec;
    padding: 2rem;
    margin-top: 1rem;
}

</style>
<body>
    <header>
        <h1>Diccionario - Letra B</h1>
        <p>En esta página encontraremos las palabras más comunes para la letra B</p>
    </header>

    <section>
        <div>
            <p><b>1. Baile:</b> Un acto o movimiento de un cuerpo con fines recreativos o artísticos. </p>
            <img src="imagenes/LetraB/Baile.jpg" alt="Baile">
        </div>

        <div>
            <p><b>2. Bebé:</b> Un niño muy pequeño o recién nacido. </p>
            <img src="imagenes/LetraB/Bebe.jpg" alt="Bebé">
        </div>

        <div>
            <p><b>3. Biblioteca:</b> Un lugar donde se guardan libros para que las personas puedan leerlos o tomarlos prestados.</p>
            <img src="imagenes/LetraB/Biblioteca.jpg" alt="Biblioteca">
        </div>

        <div>
            <p><b>4. Bosque:</b> Una gran área cubierta de árboles y plantas. </p>
            <img src="imagenes/LetraB/Bosque.jpg" alt="Bosque">
        </div>

        <div>
            <p><b>5. Búho:</b> Un ave nocturna con grandes ojos y un característico "cu-cu". </p>
            <img src="imagenes/LetraB/Buho.jpg" alt="Búho"> 
        </div>

        <footer> 
            <div> <a href="home.html" id="btnVolver">Volver al inicio</a> </div>   
        </footer>

    </section>
    
</body>
</html>