<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css/pag_A.css">
    <style>
            /* Aplica a toda la página */
        body {
            font-family: Arial, Helvetica, sans-serif; /* Tipo de letra */
            background-color: #f0f4f8; /* Fondo suave */
            margin: 0;
            padding: 0;
            text-align: center; /* Centra el contenido */
        }

        /* Encabezado */
        header {
            background-color: #4a90e2; /* Azul bonito */
            color: white;
            padding: 20px;
            border-bottom: 5px solid #2c3e50;
        }

        .vocabulario{ /* todo el bloque del vocabulario   */
        margin: 2rem;
        margin-left: 5rem;
        margin-right: 5rem;
        }

        /* Imágenes */
        section div img {
            width: 300px;       /* Todas del mismo tamaño */
            height: 200px;
            border-radius:  8px;
            border-style: solid;
            border-width: 3px;
        }

        .container{ /* bluque de palabra */
        display: flex;
        margin: 2rem ;
        border-bottom: 3px solid;
        align-items: center;
        }

        img{
            margin-left: auto;
            margin-right: 2rem;
            margin-bottom: 1rem;
        }
        #btnVolver{
            background-color: #7add71;
            border-radius: 2rem;
            padding: 1rem;
            text-decoration: none;
            border-style:solid ;
            border-color:#2c3e50;

        }

        footer{
            background-color: #4a90e2;
        padding: 2rem;
        margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diccionario - Letra D</h1>
        <p>En esta página encontraremos las palabras más comunes para la letra D</p>
    </header>

    <section class="vocabulario">
        <div class="container">
            <p><b>1. Danza:</b>Un acto o movimiento de un cuerpo con fines recreativos o artísticos. </p>
            <img src="imagenes/LetraD/Danza.jpg" alt="Danza">
        </div>

        <div class="container">
            <p><b>2. Dinero:</b> Moneda, billetes y otros medios de cambio para comprar o vender cosas.</p>
            <img src="imagenes/LetraD/Dinero.jpg" alt="Dinero">
        </div>

        <div class="container">
            <p><b>3. Dolor:</b> Una sensación física o emocional de malestar o sufrimiento. </p>
            <img src="imagenes/LetraD/Dolor.jpg" alt="Dolor">
        </div>

        <div class="container">
            <p><b>4. Deseo:</b> Un sentimiento de querer algo con gran intensidad.</p>
            <img src="imagenes/LetraD/Deseo.png" alt="Deseo">
        </div>

        <div class="container">
            <p><b>5. Día:</b>Un período de 24 horas que se utiliza para medir el tiempo. </p>
            <img src="imagenes/LetraD/Dia.jpg" alt="Día">
        </div>
    </section>

    <footer> 
            <div><a href="home.html" id="btnVolver">Volver al inicio</a> </div>   
        </footer>
</body>
</html>